# AndroidSamples

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronnnnn/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ronnnnn/androidsamples/: App.kt  AppGlideModule.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/domain/random/: RandomUseCase.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/domain/search/: SearchUseCase.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/domain/trending/: GetTrending.kt  TrendingUseCase.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/repository/giphy/gifs/: GifsRepository.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/bindingadapter/: ImageViewBindingAdapters.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/favorite/: FavoriteFragment.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/main/: MainActivity.kt  MainFragmentPagerAdapter.kt  MainViewModel.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/trending/: TrendingFragment.kt  TrendingRecyclerAdapter.kt  TrendingViewModel.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/ui/view/: SquareImageView.kt
app/src/main/kotlin/com/ronnnnn/androidsamples/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_trending.xml  item_trending_recycler_view.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/test/java/com/ronnnnn/androidsamples/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ronnnnn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com.ronnnnn.data/: RemoteModule.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/: GiphyRepositoryModule.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/common/entity/: Gif.kt  Images.kt  Meta.kt  Pagination.kt  User.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/common/entity/image/: 480wStill.kt  DownSizedStill.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Looping.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/: GifsModule.kt  GifsRepository.kt  GifsRepositoryClient.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/datasource/: TrendingDataSourceFactory.kt  TrendingPageKeyedDataSource.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/datasource/search/: SearchDataSoueceFactory.kt  SearchPageKeyedDataSource.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/datasource/trending/: TrendingDataSourceFactory.kt  TrendingPageKeyedDataSource.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/entity/: GifByIdData.kt  GifsByIdsData.kt  RandomData.kt  SearchData.kt  TranslateData.kt  TrendingData.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/local/: GifsDb.kt  GifsMemoryClient.kt
data/src/main/kotlin/com.ronnnnn.data/giphy/gifs/remote/: GifsApi.kt  GifsApiClient.kt  GifsService.kt
data/src/main/res/values/: keys.xml
gradle/wrapper/: gradle-wrapper.properties
